# Puerto HTTPS (Principal)
server.port=${PORT:6963}
# Puerto HTTP
server.http.port=${PORT:6969}
# Activamos los repositorios R2DBC
spring.data.r2dbc.repositories.enabled=true
# Activamos los mensajes de Spring
logging.level.org.springframework.r2dbc=DEBUG
# Para que muestre el mensaje de error de excepciones
server.error.include-message=always
# Conexion con H2 en memoria
spring.r2dbc.url=r2dbc:h2:mem:///empresaX;DB_CLOSE_DELAY=-1
# Directorio de almacenamiento
upload.root-location=uploads
# SSL
server.ssl.key-store-type=PKCS12
server.ssl.key-store=cert/server_key.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=llaveroKtor
server.ssl.enabled=true